<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>chanel_sub</title>
    <script src="js/prefixfree.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #wrap {
            width: 1300px;
            margin: 0 auto;
        }

        #wrap #head {
            width: 100%;
            position: relative;
        }

        /*--------------------------- 메인롤링 ----------------------*/

        .main_slide {
            position: relative;
            overflow: hidden;
            /* Or set a fixed height */
        }


        .main_slide .main_slider {
            height: 1300px;
            white-space: nowrap;
            font-size: 0;
            transition: 0.8s;
        }


        .main_slide .main_slider>* {
            font-size: 1rem;
            display: inline-block;
            white-space: normal;
            vertical-align: top;
            height: 100%;
            width: 100%;
            background: none 50% no-repeat;
            background-size: cover;
        }


        .main_slide .main_prevNext {
            position: absolute;
            z-index: 1;
            top: 310px;
            width: 100%;
            height: 0;
        }

        .main_slide .main_prevNext>div+div {
            visibility: hidden;
            /* Hide all but first P/N container */
        }

        .main_slide .main_prevNext a {
            position: absolute;
            width: 20px;
            height: 20px;
            /* If you want to place numbers */
            opacity: 0.7;
            -webkit-transition: 0.3s;
            transition: 0.3s;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);

        }

        .main_slide .main_prevNext a:hover {
            opacity: 1;
        }

        .main_slide .main_prevNext a+a {
            right: 0;
        }


        .main_slide .main_bullets {
            position: absolute;
            z-index: 2;
            top: 520px;
            padding: 10px 0;
            width: 100%;
            text-align: center;
            z-index: 10;
        }

        .main_slide .main_bullets>a {
            display: inline-block;
            width: 30px;
            height: 30px;
            text-decoration: none;
            background: rgba(255, 255, 255, 1);
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .main_slide .main_bullets>a+a {
            background: rgba(255, 255, 255, 0.5);
            /* Dim all but first */
        }

        .main_slide .main_bullets>a:hover {
            background: rgba(255, 255, 255, 0.7) !important;
        }

        .main_slide>s:target~.main_bullets>* {
            background: rgba(255, 255, 255, 0.5);
        }


        #ss1:target~.main_bullets>*:nth-child(1) {
            background: rgba(255, 255, 255, 1);
        }

        #ss2:target~.main_bullets>*:nth-child(2) {
            background: rgba(255, 255, 255, 1);
        }

        #ss1:target~.main_slider {
            transform: translateX( 0%);
            -webkit-transform: translateX( 0%);
        }

        #ss2:target~.main_slider {
            transform: translateX(-100%);
            -webkit-transform: translateX(-100%);
        }

        .main_slide {
            color: #fff;
        }


        .main_slide a {
            border-radius: 20%;
            margin: 0 5px;
            color: rgba(0, 0, 0, 0.8);
            text-decoration: none;
        }


        /*-----------top_button--------------*/

        #wrap #head #fix_button {
            z-index: 100;
            position: fixed;
            bottom: 10px;
            right: 10px;

        }

        #wrap #head #fix_button #button a {
            display: block;
            width: 60px;
            height: 60px;
            text-decoration: none;
            color: #000;
        }

        #wrap #head #fix_button #button .circle {
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            width: 60px;
            height: 60px;
            margin: auto;
            position: absolute;
            right: 50px;
            bottom: 50px;
            cursor: pointer;
            -webkit-border-radius: 120px;
            -moz-border-radius: 120px;
            border-radius: 120px;
        }

        #wrap #head #fix_button #button .circle:before {
            content: '';
            background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
            width: 0;
            height: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-border-radius: 120px;
            -moz-border-radius: 120px;
            border-radius: 120px;
            -webkit-transition: all 400ms linear;
            -moz-transition: all 400ms linear;
            transition: all 400ms linear;
        }

        #wrap #head #fix_button #button .circle:hover:before {
            width: 60px;
            height: 60px;
            top: 0;
            left: 0;
        }

        #wrap #head #fix_button #button .circle h6 {
            color: #000;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 15%;
            font-weight: bold;
        }

        #wrap #head #fix_button #button .circle h4 {
            color: #000;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 40%;
            font-weight: bold;
        }

        #wrap #head #fix_button #button .circle:hover h4 {
            color: #fff;
        }

        #wrap #head #fix_button #button .circle:hover h6 {
            color: #fff;
        }

        /*------------nav-----------------*/

        .menu-tab {
            width: 50%;
            position: fixed;
            z-index: 100;
            top: 0%;
            left: 50%;
            margin-left: -33%;
            cursor: pointer;
            -webkit-transition: all .6s ease-in-out;
            transition: all .6s ease-in-out;
            /*end of div*/
        }

        .menu-tab div {
            width: 5%;
            height: 5px;
            background-color: #2d2d3d;
            margin: 0.6%;
            -webkit-transition: all .6s ease-in-out;
            transition: all .6s ease-in-out;
        }

        .menu-tab div:nth-child(1) {
            margin-top: 2%;
        }

        /*end of menu-tab*/

        .menu-tab.active {
            display: none;
            left: 50%;
            margin-left: -21%;
            -webkit-transition: all 600ms ease-in-out;
            transition: all 600ms ease-in-out;
        }

        .menu-tab.active #one {
            -webkit-transform: translateY(9px) rotate(-135deg);
            transform: translateY(9px) rotate(-135deg);
            -webkit-transition: all .6s ease-in-out;
            transition: all .6s ease-in-out;
            background-color: #aaa;
        }

        .menu-tab.active #two {
            opacity: 0;
            -webkit-transition: .4s ease;
            transition: .4s ease;
        }

        .menu-tab.active #three {
            -webkit-transform: translateY(-12px) rotate(-45deg);
            transform: translateY(-12px) rotate(-45deg);
            -webkit-transition: all .6s ease-in-out;
            transition: all .6s ease-in-out;
            background-color: #aaa;
        }

        .menu-hide {
            position: fixed;
            width: 12.92307692307692%;
            top: 0%;
            left: 50%;
            height: auto;
            z-index: 10;
            margin-left: -47.07%;
            background-color: #fff;
            -webkit-transition: all .6s ease-in-out;
            transition: all .6s ease-in-out;
            /*end of nav*/
        }

        #logo {
            height: 10.76923076923077%;
        }

        #logo a img {
            padding-top: 5.538461538461538%;
            width: 50%;
        }

        #logo:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-hide nav {
            /*end of ul*/
        }

        .menu-hide nav ul {
            /*end of li*/
        }


        .menu-hide nav ul li {
            height: 4vw;
            list-style-type: none;
            text-align: center;
            line-height: 4vw;
            -webkit-transition: all .5s ease;
            transition: all .5s ease;
        }

        .menu-hide nav ul li:hover {
            background-color: #000;
            -webkit-transition: all .5s ease;
            transition: all .5s ease;
        }

        #none:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        #none a img:nth-of-type(1) {
            position: absolute;
            width: 14.5%;
            bottom: 4%;
            left: 28%;
        }

        #none a img:nth-of-type(2) {
            position: absolute;
            width: 35%;
            bottom: 4%;
            left: 45%;
        }

        .menu-hide nav ul li a {
            padding: 10% 25%;
            font-size: 1.1vw;
            text-decoration: none;
            color: #000;

        }

        .menu-hide nav ul li a:hover {
            color: #fff;
        }

        .menu-hide.show {
            left: 50%;
            margin-left: -34.2%;
            background-color: rgba(255, 255, 255, 0.6);
            -webkit-transition: all .6s ease-in-out;
            transition: all .6s ease-in-out;
        }


        /*------------section--------------*/

        #wrap #main #main1 {
            position: relative;
            height: 602px;
        }

        #wrap #main #main1 #btn1 {
            position: absolute;
            background-color: #fff;
            color: #000;
            width: 100px;
            height: 20px;
            top: 582px;
            right: 100px;
            z-index: 1;
        }

        #wrap #main #main1 #btn2 {
            position: absolute;
            background-color: #000;
            color: #fff;
            width: 100px;
            height: 20px;
            top: 582px;
            right: 0px;
            z-index: 1;
        }

        #wrap #main #main1 #btn2:hover~img:nth-of-type(2) {
            display: block;
        }

        #wrap #main #main1 img:nth-of-type(1) {
            position: absolute;
            top: 0;
        }

        #wrap #main #main1 img:nth-of-type(2) {
            position: absolute;
            top: 0;
            display: none;
        }

        #wrap #main #main1>a {
            position: absolute;
            top: 10px;
            right: 180px;
        }

        #wrap #main #main1 input {
            position: absolute;
            top: 16px;
            right: 30px;

        }

        #wrap #main #main2 {
            position: relative;
            background-image: url("images/pattern.png");
            background-repeat: no-repeat;
            background-position: center;
            width: 1300px;
            height: 992px;
        }

        #wrap #main #main2 p {
            position: absolute;
            top: 90px;
            left: 517px;
            font-size: 36px;
            font-size: 2rem;
            font-weight: bold;
        }

        #wrap #main #main2 h1 {
            position: absolute;
            top: 130px;
            left: 466.86px;
            font-size: 56px;
            font-size: 3.5rem;
            font-weight: bold;
        }

        #wrap #main #main2 img:nth-of-type(1) {
            position: absolute;
            top: 62px;
            left: 558.5px;
        }

        #wrap #main #main2 img:nth-of-type(2) {
            position: absolute;
            top: 318px;
            left: 60px;
        }

        #wrap #main #main2 img:nth-of-type(3) {
            position: absolute;
            top: 243px;
            left: 381.5px;
        }

        #wrap #main #main2 img:nth-of-type(4) {
            position: absolute;
            top: 233px;
            right: 85px;
        }

        #wrap #main #main2 img:nth-of-type(5) {
            position: absolute;
            top: 500px;
            right: 90px;
        }

        #wrap #main #main3 {
            position: relative;
            width: 100%;
            height: 1100px;
        }

        #wrap #main #main3 h1:nth-of-type(1) {
            position: absolute;
            top: 174px;
            left: 433px;
        }

        #wrap #main #main3 h1:nth-of-type(2) {
            position: absolute;
            top: 693px;
            right: 577px;
        }

        #wrap #main #main3 p:nth-of-type(1) {
            position: absolute;
            top: 225px;
            left: 265px;
            text-align: right;
        }

        #wrap #main #main3 p:nth-of-type(2) {
            position: absolute;
            top: 745px;
            left: 559px;
            text-align: left;
        }

        #wrap #main #main3 img:nth-of-type(1) {
            position: absolute;
            top: 60px;
            left: 131px;
        }

        #wrap #main #main3 img:nth-of-type(2) {
            position: absolute;
            top: 60px;
            right: 0;
        }

        #wrap #main #main3 img:nth-of-type(3) {
            position: absolute;
            top: 562px;
            left: 131px;
        }

        #wrap #main #main3 img:nth-of-type(4) {
            position: absolute;
            top: 562px;
            right: 131px;
        }

        #wrap #main #main4 {
            position: relative;
            width: 100%;
            height: 550px;
        }

        #wrap #main #main4 h1 {
            position: absolute;
            font-size: 48px;
            font-size: 3rem;
            top: 0;
            left: 514.7px;

        }

        #wrap #main #main4 img:nth-of-type(1) {
            position: absolute;
            top: 119px;
            left: 216px;
        }

        #wrap #main #main4 img:nth-of-type(2) {
            position: absolute;
            top: 119px;
            left: 543px;
        }

        #wrap #main #main4 img:nth-of-type(3) {
            position: absolute;
            top: 119px;
            left: 870px;
        }

        #wrap #main #main4 p:nth-of-type(1) {
            position: absolute;
            top: 367px;
            left: 245px;
            text-align: center;
            font-weight: bold;
            color: #aaa;
        }

        #wrap #main #main4 p:nth-of-type(2) {
            position: absolute;
            top: 367px;
            left: 585px;
            text-align: center;
            font-weight: bold;
            color: #aaa;
        }

        #wrap #main #main4 p:nth-of-type(3) {
            position: absolute;
            top: 367px;
            left: 900px;
            text-align: center;
            font-weight: bold;
            color: #aaa;
        }

        #wrap #main #main5 {
            margin-top: 200px;
            position: relative;
            height: 830px;
        }

        #wrap #main #main5 h1 {
            position: absolute;
            top: -20px;
            left: 431.05px;
            font-size: 48px;
            font-size: 3rem;
            background-color: #fff;
            padding: 5px 20px;
            z-index: 1;
        }

        #wrap #main #main5 p {
            position: absolute;
            font-size: 22px;
            color: #000;
            top: -80px;
            left: 500px;
            text-align: center;
        }

        #wrap #main #main5 a {
            position: absolute;
            font-weight: bold;
            font-size: 32px;
            font-size: 2rem;
            color: #fff;
            top: 650px;
            left: 595px;
            border: 3px solid #fff;
            padding: 1px 20px 7px;
            text-align: center;
            text-decoration: none;
        }

        #wrap #main #main5 img:nth-of-type(1) {
            position: absolute;
            top: 40px;
        }

        #wrap #main #main5 img:nth-of-type(2) {
            position: absolute;
            top: 780px;
            left: 20px;
        }

        #wrap #main #main5 img:nth-of-type(3) {
            position: absolute;
            top: 780px;
            right: 20px;
        }



        #wrap #main #main6 {
            width: 100%;
            height: 500px;
            background-color: #f3f1f1;
            position: relative;

        }

        #wrap #main #main6 img:nth-of-type(1) {
            position: absolute;
            top: 150px;
            left: 594.5px;

        }

        #wrap #main #main6 a:nth-of-type(1) img {
            position: absolute;
            top: 200px;
            left: 355.5px;

        }


        /*----------footer-----------*/

        #wrap #foot {
            width: 100%;
            position: relative;
            height: 170px;
        }

        #wrap #foot img:nth-of-type(1) {
            position: absolute;
            top: 30px;
            left: 50px;

        }

        #wrap #foot img:nth-of-type(2) {
            position: absolute;
            top: 30px;
            right: 50px;
        }

        #wrap #foot img:nth-of-type(3) {
            position: absolute;
            top: 65px;
            right: 130px;
        }

        #wrap #foot img:nth-of-type(4) {
            position: absolute;
            top: 67px;
            right: 55px;
        }

        #wrap #foot a:nth-of-type(1) img {
            position: absolute;
            top: 40px;
            left: 1050px;
        }

        #wrap #foot a {
            text-decoration: none;
            color: #000;
        }

        #wrap #foot p:nth-of-type(1) {
            position: absolute;
            top: 65px;
            left: 50px;
            font-size: 14.4px;
            font-size: 0.9rem;
        }

        #wrap #foot p:nth-of-type(2) {
            position: absolute;
            top: 90px;
            left: 50px;
            font-size: 14.4px;
            font-size: 0.9rem;
        }

        #wrap #foot p:nth-of-type(3) {
            position: absolute;
            font-size: 12.8px;
            font-size: 0.8rem;
            bottom: 20px;
            text-align: center;
            width: 100%;
            margin: 0 auto;
        }

    </style>
</head>

<body>
    <div id="wrap">
        <header id="head">
            <div id="fix_button">
                <div id="button">
                    <a href="#top">
                        <div class="circle">
                            <h6>▲</h6>
                            <h4>TOP</h4>
                        </div>
                    </a>
                </div>
            </div>
            <div id="fix">
                <div class="menu-tab">
                    <div id="one"></div>
                    <div id="two"></div>
                    <div id="three"></div>
                </div>
                <div class="menu-hide">
                    <nav>
                        <ul>
                            <li id="logo"><a href="#"><img src="images/logo_big.png" alt="샤넬로고"></a></li>
                            <li><a href="#">PRODUCT</a></li>
                            <li><a href="#">BRAND</a></li>
                            <li><a href="#">SERVICE</a></li>
                            <li><a href="#">CONTACT</a></li>
                            <li id="none"><a href="#"><img src="images/facebook.png" alt="페이스북"> &nbsp;&nbsp;&nbsp;<img src="images/youtube.png" alt="유투브"></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section id="main">
            <div id="main1">
                <img src="images/main_sub.png" alt="메인1">
                <a href="#"><img src="images/search_white.png" alt="검색창"></a>
                <input type="search" size="16" style="border:0; background-color: transparent ; color:#fff" ;>
            </div>
            <div id="main2">
                <p>SPECIAL EDITION</p>
                <h1>COCO CRUSH</h1>
                <img src="images/x.png" alt="x-black">
                <img src="images/watch.png" alt="watch">
                <img src="images/nail_red_all.png" alt="royal">
                <img src="images/ring.png" alt="ring">
                <img src="images/brace.png" alt="bracelet">
            </div>
            <div id="main3">
                <img src="images/x_pink.png" alt="x-pink">
                <h1>QUILTING MOTIVE</h1>
                <p>골드와 다이아몬드, 하우스의 상징적인 퀼팅 모티브가<br>조화를 이룬 COCO CRUSH는 패션 그 이상의 탁월한<br>세련미가 돋보이는 하이주얼리 컬렉션을 선보입니다.</p>
                <img src="images/coco_brace_all.png" alt="coco_bracelet">
                <img src="images/coco_ring_all.png" alt="coco_ring">
                <h1>CURSHISSIMO</h1>
                <p>샤넬은 대담한 시도와 독창적인 아이디어를 발산하여<br>시대의 흐름에 따른 클래식한 아름다움을 선보입니다.<br>모티브 위 흩뿌려진 진귀한 스톤들이 화려한 세팅으로<br>독특한 광채를 발산하며 주얼리에 품격을 더해줍니다.</p>
                <img src="images/x_pink.png" alt="x-pink">
            </div>
            <div id="main4">
                <h1>BEST ITEMS</h1>
                <img src="images/best_1.png" alt="best1">
                <p>COCO CRUSH EARRING<br>(J11191)</p>
                <img src="images/best_2.png" alt="best2">
                <p>COCO CRUSH RING<br>(J10865)</p>
                <img src="images/best_3.png" alt="best3">
                <p>COCO CRUSH EARRING<br>(J11134)</p>
            </div>
            <div id="main5">
                <h1>CRUSH INTERVIEW</h1>
                <p>키이라 나이틀리(Keira Knightley)의<br>솔직한 크러시 인터뷰를 만나보세요!</p>
                <iframe width="1300" height="830" src="https://www.youtube.com/embed/t25xecvpapY?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div id="main6">
                <img src="images/click.png" alt="click">
                <a href="#"><img src="images/explore.png" alt="explore"></a>
            </div>
        </section>
        <footer id="foot">
            <img src="images/foot_store.png " alt="store ">
            <p>샤넬 부티크에서 만나뵙기를 기대합니다.<br></p>
            <p><a href="#"> > 부티크 찾기</a></p>
            <img src="images/foot_social.png " alt="social ">
            <img src="images/facebook.png " alt="facebook ">
            <img src="images/youtube.png " alt="youtube ">
            <p>copyright 2007. (Chanel corperation) all right reserved</p>
        </footer>
    </div>
</body>

<script src="js/index.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/jquery-3.1.1.min.js"></script>



<script type="text/javascript">
    $(document).ready(function() {
        $('#button').click(function() {
            $('html, body').animate({
                scrollTop: 0
            }, 1000);
            return false;
        });
    });

</script>

</html>
